{
  "name": "pijat-ondemand",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/user",
    "apps/therapist",
    "packages/*"
  ],
  "scripts": {
    "web": "npm run dev --workspace=apps/web",
    "mobile:user": "npm run start --workspace=apps/user",
    "mobile:therapist": "npm run start --workspace=apps/therapist"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "~6.0.3"
  },
  "overrides": {
    "next": {
      "react": "19.1.0",
      "react-dom": "19.1.0"
    },
    "expo-image-manipulator": "14.0.8",
    "expo-linear-gradient": "15.0.8",
    "expo-linking": "8.0.12",
    "expo-location": "19.0.8",
    "expo-network": "8.0.8",
    "expo-notifications": "0.32.17",
    "expo-secure-store": "15.0.8",
    "expo-splash-screen": "31.0.13",
    "expo-status-bar": "3.0.9",
    "expo-application": "7.0.8",
    "react-native-safe-area-context": "5.6.0",
    "react-native-webview": "13.15.0"
  }
}
